@import '../index'

// SIGN UP
.Signup_signup_wrapper
  text-align: center
  background-color: $primary
  padding: 50px

.Signup_signup_title
  padding: 20px
  color: $ptext
  font-size: 5em
  font-weight: 700
  display: flex
  justify-content: center

.Signup_socialmedia_signup_buttons
    display: flex
    justify-content: center

.Signup_signup_text
  color: $ptext
  padding-left: 20px
  padding-right: 20px
  margin: 10px
  text-align: center
  hyphens: auto
  font-size: 1.6em

.Signup_signup_wrapper_googlebutton
  padding: 10px

.Signup_signup_wrapper_facebookbutton
  padding: 10px

.Signup_signup_googlebutton
  border-radius: 10px
  border-color: black
  border-width: 3px
  width: 40vw
  height: 6vh
  font-size: 1.1em
  font-family: 'Nunito', sans-serif
  background-color: #FF5D5D
  color: white
  text-decoration: none

.Signup_signup_facebookbutton
  border-radius: 10px
  border-color: black
  border-width: 3px
  width: 40vw
  height: 6vh
  font-size: 1.1em
  font-family: 'Nunito', sans-serif
  background-color: #6A80FF
  color: white
  text-decoration: none

// HOME WITH USER
.Signup_wrapper
  text-align: center

.Signup_wrapper_title
  padding-top: 20px
  color: $stext
  font-size: 3em
  font-weight: 700

.Signup_wrapper_text
  padding-left: 20px
  padding-right: 20px
  margin: 10px
  color: $stext
  text-align: justify
  hyphens: auto
  font-size: 1.2em

.Signup_signup_input
  margin: 15px
  text-align: center
  font-size: 20px

.Signup_signup_button
    border-radius: 10px
    border-color: black
    border-width: 3px
    width: 40vw
    height: 6vh
    font-size: 1.8em
    font-family: 'Nunito', sans-serif
    background-color: #36D28F
    color: white
    text-decoration: none
    margin-top: 10px

.Signup_signup_form
    margin-bottom: 50px

.Signup_signup_inputs
    display: flex
    justify-content: center

.Signup_to_login
    display: flex
    justify-content: center

.Signup_to_login_button
    padding: 5px
    margin: 0px

// SHARED
.Signup_wrapper_img, .Signup_wrapper_signup_img
  width: 40vw
  padding: 22px
