@import 'index'

.App
  text-align: left

.App_header
  height: 100%
  padding: 15px
  color: white
  background-color: $primary
  +flex($direction: row, $justify:space-around)

.App_header_MenuContainer
  +flex()

input[type='text']
  +flex($direction:column)
  font-size: 1em
  background-color: pearl
  width: 70vw
  height: 6vh
  border-radius: 20px
  border: none
  padding-left: 50px

  background-image: url(assets/search-book.svg)
  background-repeat: no-repeat
  background-position: 10px;
  background-size: 8%

input[type='text']:focus
  outline: none




